#!/bin/bash
#
# Copyright (C) 2020 by SpEcHIDe@Github, < https://github.com/SpEcHIDe >.
#
# This file is part of < https://github.com/SpEcHIDe/PlayAStream > project,
# Please see < https://github.com/SpEcHIDe/PlayAStream/blob/master/COPYING >
#
# All rights reserved.

# Please read the README to understand each variable values.

# ----------- REQUIRED ----------- #
### Get these two values from my.telegram.org/apps OR Telegram @useTGxBot
# APP_ID=16137495
# API_HASH=1384961309765759ad4ca09c995f6c9d
### Get a String Session
# TG_BOT_SESSION= AQCM_Do2XnyGU70YXqXcF3rPFRD6lbO0z1Cfga75ReIG60rUZiHWlyWbDJoXw4XXcn8j0LikGlmoXxatxQmGfM4LhC-1yKXgvLMoYHcAlBw-qiYf9pP9xnmELXXY4Zdx3NzQgz7RKrnzUKQn5tYyUAESLHBPTlKMOA3vWeq5w0bWpx1gVUxAKAyrf-dK7s-u7ENLTtpky0nBjCBi4bzhRcdeuRqhMQK6xnZRYTJFwP5XtLp_00_IQiCnE7YmjnOAZhZUzHhqqpUB-XPrzz6n2izCbf2x-Ljl8TVQFURyt2_TKiFcJTqUsAySWta5dCo5sVVkaYEzbsh6h-wFT7iPUhH-f9cJlAA
